{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "yqyLSntmZenzsnzGr551qJxhIMPxI8fj",
    "Issuer": "GlobalAccount",
    "Audience": "GlobalAccountUsers",
    "ExpireMinutes": 60,
    "Username": "admin",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientesDb;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"

}
